# Simplum.Web

./: SimplumWebApp.sln
SimplumWebApp/: Program.cs  README.md  SimplumWebApp.csproj  Startup.cs  angular.json  package-lock.json  package.json
SimplumWebApp/Controllers/: Sow.cs  SowsController.cs  ValuesController.cs
SimplumWebApp/Properties/: launchSettings.json
SimplumWebApp/e2e/src/: app.e2e-spec.ts
SimplumWebApp/src/: index.html  styles.css
SimplumWebApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
SimplumWebApp/src/app/app.component/: app.component.html  app.component.spec.ts  app.component.ts  router-animations.ts
SimplumWebApp/src/app/dashboard.component/: dashboard.component.js  dashboard.component.js.map  dashboard.component.ts
SimplumWebApp/src/app/infrastructure/: blink.directive.js  blink.directive.ts  infrastructure.module.js  infrastructure.module.js.map  infrastructure.module.ts  message-box.service.js  message-box.service.ts  modal-dialog.component.ts  tootlip.directive.ts
SimplumWebApp/src/app/infrastructure/modal-dialog-service/: modal-dialog.service.js.map  modal-dialog.service.ts
SimplumWebApp/src/app/infrastructure/popup/: popup.component.ts  popup.service.ts
SimplumWebApp/src/app/infrastructure/tabs/: tab.component.ts  tabs.component.ts
SimplumWebApp/src/app/infrastructure/toggle/: toggle.component.js.map  toggle.component.ts
SimplumWebApp/src/app/page-not-found.component/: pagenotfound.component.js  pagenotfound.component.js.map  pagenotfound.component.ts
SimplumWebApp/src/app/piglets-producer/: sow-details.component.js  sow-details.component.js.map  sow-details.component.ts  sow-edit.component.ts  sow.js  sow.js.map  sow.ts  sows-list.component.ts  sows-routing.module.js  sows-routing.module.js.map  sows-routing.module.ts  sows.module.ts  sows.service.js  sows.service.js.map  sows.service.ts
SimplumWebApp/src/app/piglets-producer/sow-create/: sow-create.component.html  sow-create.component.ts  sow-unique-elir.directive.js  sow-unique-elir.directive.ts  sow-unique-name.direcive.js.map  sow-unique-name.direcive.ts
SimplumWebApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.0f8d48523013a0edd981.js  main.js  main.js.map  polyfills.js  styles.a915776189ce0bad327e.css  styles.js  styles.js.map  vendor.js  vendor.js.map
(+20 files in other folders)
