<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> 
	<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	<PostBuildEvent>ng build --aot=true </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\app\piglets-producer\sow-create\sow-unique-elir.directive.js">
      <DependentUpon>sow-unique-elir.directive.ts</DependentUpon>
    </None>
    <None Update="src\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

  </Target>

</Project>
